[loggers]
keys=root,caeli

[handlers]
keys=console

[formatters]
keys=basic

[logger_root]
level=DEBUG
handlers=console

[logger_caeli]
level=DEBUG
handlers=console
qualname=caeli
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=basic
args=(sys.stdout,)

[formatter_basic]
format=%(asctime)s | %(name)s | %(levelname)s | %(message)s